{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TRUNGTHACHDAU\\SQLEXPRESS;Database=QL_CuaHangPhanMem;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=sa;Password=123",
    "DefaultConnection": "Server=tcp:android17x.database.windows.net,1433;Initial Catalog=QL_CuaHangPhanMem;Persist Security Info=False;User ID=android17x;Password=Trungthachdau2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-1KC3O88;Database=QL_CuaHangPhanMem;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=sa;Password=123"

  },
  "Authentication": {
    "Google": {
      "ClientId": "718196636497-iuq9btrvtn7ihjmkpqeqv22jva8uu5pc.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "256451670702725",
      "AppSecret": "c4d62036e87e81f036cf9be4394b8b3c"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}